# FsharpTemplate

./: Echo.sln
Echo.Android/: Activity1.cs  ContentLoader.cs  Echo.Android.csproj  Echo.Android.fsproj  MainActivity.fs  packages.config
Echo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  AssemblyInfo.fs
Echo.Android/Resources/: Resource.designer.cs
Echo.Android/Resources/values/: Strings.xml
Echo.Common/: Ballon.fs  Balloon.fs  BalloonFactory.fs  Camera.fs  Echo.Common.fsproj  FramerateCounter.fs  Game1.fs  GameConstants.fs  GameObject.fs  IContentLoader.fs  TouchController.fs  World.fs
Echo.Common/Content/: Content.Android.mgcb  Content.Desktop.mgcb
Echo.Core/: Library.fs
Echo.Desktop/: ContentLoader.fs  Echo.Desktop.fsproj  Program.fs
