<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="..\Echo.Common\Content\Content.Desktop.mgcb" Link="Content\Content.Desktop.mgcb" />
    <Compile Include="ContentLoader.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Echo.Common\Echo.Common.fsproj" />
  </ItemGroup>

</Project>