<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Content\Textures\Block.bmp" />
    <None Include="Content\Content.Android.mgcb" />
    <None Include="Content\Content.Desktop.mgcb">
      <Visible>true</Visible>
    </None>
    <Compile Include="IContentLoader.fs" />
    <Compile Include="Game1.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
  </ItemGroup>

</Project>
